# mindful-eating

./: build.gradle  designlog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minecraftabnormals/mindful_eating/client/: ClientSetup.java  FoodGroups.java  HungerOverlay.java  MECompat.java
src/main/java/com/minecraftabnormals/mindful_eating/compat/: AppleskinCompat.java  FarmersDelightCompat.java
src/main/java/com/minecraftabnormals/mindful_eating/core/: ExhaustionSource.java  MEConfig.java  MindfulEating.java
src/main/java/com/minecraftabnormals/mindful_eating/core/mixin/: HungerGuiMixin.java  TestMixin.java
src/main/java/com/minecraftabnormals/mindful_eating/core/registry/other/: MEEvents.java  MEOverrides.java
src/main/resources/: mindful_eating.mixins.json  pack.mcmeta
src/main/resources/assets/mindful_eating/lang/: en_us.json  lol_us.json
src/main/resources/data/mindful_eating/: food_changes.json
