# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.16.5
forge=36.2.4
mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=MindfulEating
modId=mindful_eating
modVersion=1.0.1