# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.18.2
forge=40.1.86
parchment=2022.11.06
mappingsChannel=parchment

modName=MindfulEating
modId=mindful_eating
modVersion=2.0.0
